
<html>
	 <head>
   <title>Contineo - Bringing Happiness to work and study places!</title>
     <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="joomla, Joomla" />
  <meta name="description" content="Joomla! - the dynamic portal engine and content management system" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Contineo For College</title>
  <script type="text/javascript" src="/includes/js/joomla.javascript.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="shortcut icon" href="templates/contineoReg/images/logo.png" type="image/x-icon"/>
    <link rel="stylesheet" href="templates/contineoReg/assets/src/scss/css/uikit.css" />
   
     <link rel="stylesheet" href="templates/contineoReg/assets/src/scss/css/uikit.min.css" />
    <link rel="stylesheet" href="templates/contineoReg/assets/src/scss/css/style.css" />
    <script src="templates/contineoReg/assets/js/uikit.min.js"></script>
    <script src="templates/contineoReg/assets/js/uikit-icons.min.js"></script>
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
      rel = "stylesheet">
      
    <link rel="stylesheet" href="templates/contineoReg/assets/src/scss/css/billboard.css" />
    <link rel="stylesheet" href="templates/contineoReg/assets/src/scss/css/billboard.min.css" />
    <link rel="stylesheet" href="templates/contineoReg/assets/src/scss/css/insight.min.css" />
    <link rel="stylesheet" href="templates/contineoReg/assets/src/scss/css/insight.css" />
    <script src="templates/contineoReg/assets/js/billboard.js"></script>
    <script src="templates/contineoReg/assets/js/billboard.pkgd.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
      rel = "stylesheet">
    
  </head>
  <form action="index.php" method="POST" name="log">

<input type="hidden" name="option" value="com_user">

<input type="hidden" name="task" value="logout">

<input type="hidden" name="return" value="�w^Ƙi">

</form>
<body id="page_bg"  >
<div class="uk-container">
    <div class="cn-box-layout">
      <div class="uk-section  cn-btm-border">
		
<!--  <div class="cn-top-bar uk-text-right">
<a class="uk-text-right cn-switching"  href="/index.php?option=com_studentdashboard&controller=studentdashboard&task=dashboard">Click Here For OLD Design</a>
</div> -->
 <div class="uk-section uk-section-muted cn-header-blde cn-pad-zero cn-header-menu">
          <div class="" uk-grid>
            <div class="uk-width-2-5@m uk-width-1-3@l ">
              <div class="cn-logo">
                <a href="#!" rel="home">
                  <div class="cn-logo-image">
                    <img src="images/logo.png" alt="logo">
                </a>
                </div>
                <div class="cn-logo-text">
                  <a class="cn-heading" href="#!" rel="home" uk-tooltip="title: Ramaiah Institute of Technology, 560054; pos: right">Ramaiah Institute of Technology, 560054</a> 
                </div>
                </a>
              </div>
            </div>
            
      
            <div class="uk-width-3-5@m uk-width-2-3@l" >
              <nav class="uk-navbar-container uk-flex-column uk-flex-top cn-menu-list" data-uk-navbar data-uk-toggle="media: @s; cls: uk-flex-row uk-flex-top; mode: media">
                <button type="button" data-uk-toggle="target: .navbar-collapse; cls: hidden-up-to-s" class="uk-navbar-toggle uk-hidden@s" data-uk-navbar-toggle-icon></button>
                <div class="navbar-collapse hidden-up-to-s">
                  <div class="uk-navbar-left uk-float-right">
                    <ul data-uk-toggle="media: @s; cls: uk-navbar-nav uk-padding-remove; mode: media" class="uk-nav uk-nav-primary uk-padding-small cn-nav-bar-list">
                                           <li ><a  href="index.php?option=com_studentdashboard&controller=studentdashboard&task=dashboard">Home</a></li>
                                            <li><a href="index.php?option=com_studentdashboard&controller=studentdashboard&task=observation">Proctorship</a></li>
                                             <li><a title="Payment History" href="index.php?option=com_studentdashboard&controller=studentdashboard&task=studFee" >Fee</a></li>
                                             <li><a href="index.php?option=com_bvbsims&controller=academiccal&task=calenderdisplay&yearId=">Events</a></li>
                                             <li><a  href="index.php?option=com_studentdashboard&controller=studentdashboard&task=timetable">Time Table</a></li>
                       
                      <li><a  href="index.php?option=com_history&task=getResult">Exam History</a></li>
                       
                          <li>
                        <a href="#" aria-expanded="false">Grade Review<span uk-icon="triangle-down"></span></a>
                        <div class="uk-navbar-dropdown uk-dropdown-small uk-navbar-dropdown-bottom-right" style="left: 1185px; top: 48px;">
                          <ul class="uk-nav uk-nav-navbar">
                            <li><a href="index.php?option=com_history&controller=examfee&task=getSubjects&isReval=0">Regular and grade improvement </a></li>
                            <hr/>
                            <li><a href="index.php?option=com_history&controller=examfee&task=getSubjects&isReval=1">Supplementary grade review</a></li>
                           
                          </ul>
                        </div>
                      </li> 
                                                <li><a href="javascript:document.log.submit()">Logout</a></li>
                     
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
        

       
        <div id="ebook" uk-modal>
            <div class="uk-modal-dialog uk-modal-body cn-att-modal">
              <h2 class="uk-modal-title cn-title">Attendance</h2>
              <div class="uk-alert-primary" uk-alert>
                <a class="uk-alert-close" uk-close></a>
                <p>More than 85% of Attendance is must in each subject to write final exam.</p>
            </div>
            
            <div class="uk-alert-success" uk-alert>
                <a class="uk-alert-close" uk-close></a>
                <p>75% - 84% can be condoned in each subject by principal for genuine reason.</p>
            </div>
            
            <div class="uk-alert-warning" uk-alert>
                <a class="uk-alert-close" uk-close></a>
                <p>Below 75% of Attendance in each subject will not be allowed to write the final exam.</p>
            </div>
            
             <h2 class="uk-modal-title cn-title">Internal Assessment</h2>
              <div class="uk-alert-primary" uk-alert>
                <a class="uk-alert-close" uk-close></a>
                <p>Minimum 40% of Internal Assessment in each subject is must to write final exam.</p>
            </div>
            
            <div class="uk-alert-success" uk-alert>
                <a class="uk-alert-close" uk-close></a>
                <p>Below 40% of Internal Assessment in each subject will not be allowed to write final exam.</p>
            </div>
             <p class="uk-text-right">
                    <button class="uk-button uk-button-default uk-modal-close" type="button">
                      Close
                    </button>
                   
                </p>
            </div>
        </div> <style>
 
  </style>

         <div class="uk-section  cn-finance-sec">
          <div class="">
            <div class="cn-mg-left uk-grid" uk-grid="">
              <div class="uk-width-1-3@l uk-width-1-3@m uk-width-1-1@s cn-student-header cn-red-bg uk-first-column">
                <div class="uk-card uk-card-body cn-stu-data cn-stu-data1">
                  <h3>AMARESH T N</h3>
                  <img class="uk-preserve-width uk-border" src="images/comprofiler/Thumbnail_User_Original_19262_20190712144603.jpg" alt="Student">
                </div>
              </div>
              <div class="uk-width-2-3@l uk-width-2-3@m uk-width-1-1@s cn-student-header cn-grey-bg cn-mg-top">
                <div class="uk-card uk-card-body cn-stu-data">
                  <h2>1MS19CS012</h2>
                 
                  <p>B.E-CS,  SEM 05,  SEC A </p>
                </div>
              </div>
            </div>
          </div>
        </div> 
        <div class="" uk-grid>
    <div class="uk-width-1-2@l uk-width-1-2@m uk-width-1-1@s">
        <div class="uk-card">
        <button onclick="toggleTheme()" style="float:left;" class="cn-swith-theme">Switch Theme</button>
        </div>
    </div>
    <!-- <div class="uk-width-1-2@l uk-width-1-2@m uk-width-1-1@s uk-margin-remove-top">
        <div class="uk-card">
        <p class="cn-beta">BETA version for preview only - click old site in the menu to see authenticated data</p>
        </div>
    </div> -->
    <div class="uk-width-1-2@l uk-width-1-2@m uk-width-1-1@s uk-text-right@l  uk-margin-remove-top">
        <div class="uk-card">
        <p class="uk-text-right cn-last-update">Last Updated On: 11/12/2021</p></div>
    </div>
</div>

     
         <script>
      function toggleTheme(){
      window.theme = typeof(window.theme)==='string' ? window.theme : 'light';
      var switchToTheme = window.theme === 'light' ? 'dark' : 'light';
      window.theme = switchToTheme;
      document.querySelector('body').setAttribute('data-theme',switchToTheme);
      }
    </script>		
		
		
		 



        
        
        
		<link rel="stylesheet" href="templates/contineoReg/assets/src/scss/css/billboard.css" />
    <link rel="stylesheet" href="templates/contineoReg/assets/src/scss/css/billboard.min.css" />
    <link rel="stylesheet" href="templates/contineoReg/assets/src/scss/css/insight.min.css" />
    <link rel="stylesheet" href="templates/contineoReg/assets/src/scss/css/insight.css" />
<script src="templates/contineoReg/assets/js/billboard.js"></script>
    <script src="templates/contineoReg/assets/js/billboard.pkgd.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
      rel = "stylesheet">
      
      <div class="" uk-grid uk-height-match="target: > div > .uk-card">
                <div class="uk-width-1-2@l uk-width-1-2@m uk-width-1-1@s cn-cie-grid">
                  <div class="uk-card uk-card-default uk-card-body cn-cie-stat">
                  
                <h3 class="uk-card-title">
                  CIE
                </h3>
                  <div id="barPadding"></div>
              <script>
                
                var chart = bb.generate({
  data: {
    columns: [["CS51",0],["CS52",29],["CS54",0],["CSL57",50],["CSL58",0],["CSL56",0],["CS53",0],["CSE552",0],["MEOE04-5",0], ],
    type: "bar"
  },
  
  bar: {
    radius: {
      ratio: 0.5
    },
    padding: 25
  },
  
  bindto: "#barPadding"
});
              </script>
            </div>
          </div>
                     <div class="uk-width-1-2@l uk-width-1-2@m uk-width-1-1@s cn-cie-grid">
            <div class="uk-card uk-card-default uk-card-body cn-cie-stat cn-att-stat">
              <div class="uk-flex uk-flex-middle">
              <h3 class="uk-card-title">
               Attendance
              </h3>
              <div class="cn-legend cn-att-legend">
                <span class="uk-label cn-attend cn-color-red">2 below 85% (CSL58,MEOE04-5)</span>
              </div>
            </div>
              <!-- <div class="cn-legend cn-att-legend">
               chinnayya 
                </div> -->
             
              <div id="gaugeTypeMulti">  </div>
              
              <script>
                var chart = bb.generate({
                data: {
                columns: [["CS51",100],["CS52",97],["CS54",95],["CSL57",100],["CSL58",75],["CSL56",100],["CS53",93],["CSE552",100],["MEOE04-5",0],                ],
                type: "gauge"
                },
                gauge: {
                type: "multi",
                max: 100,
                min: -0,
                arcs: {
                minWidth: 5
                }
                },
                size: {
                height: 300
                },
                bindto: "#gaugeTypeMulti"
                });
                
                setTimeout(function() {
                chart.load({
                 });
                }, 2000);
              </script>
            </div>
          </div>
                      <div class="uk-width-1-1@l uk-width-1-1@m uk-width-1-1@s">
               <div class="uk-card uk-card-default uk-card-body cn-zero-pad cn-att-stat cn-mg-btm30">
                 <div class="uk-card-header">
                   <div class="uk-flex uk-flex-middle">
                   <h3 class="uk-card-title">
                   Credits </h3>
                     <div class="cn-legend">
                        <span class="uk-label cn-attend cn-color-green">0 Credits Earned</span>
                        &nbsp<span class="uk-label cn-attend cn-color-yellow">0 Credits to go</span>
                      </div>
                   </div>
                 </div>
                                 <div class="uk-card-body cn-stu-progress">
                   <div class="sc-progress sc-progress-small uk-margin-remove sc-progress-group">
                     <div title="0" class="sc-progress-bar md-bg-green-400" style="width:%" title="" aria-expanded="false"></div>
                     <div title="0" class="sc-progress-bar md-bg-yellow-400" style="width:100%" aria-expanded="false"></div>
                    </div>
                 </div>
               </div>
              
             </div>
                               <!-- <div class="uk-width-1-2@l uk-width-1-2@m uk-width-1-1@s">
                  
                   <div class="uk-card uk-card-default uk-card-body cn-zero-pad cn-att-stat">
                     <div class="uk-card-header">
                       <div class="uk-flex uk-flex-middle">
                         <h3 class="uk-card-title">
                           Fees status
                         </h3>
                         <div class="cn-legend">
                                                     <span class="uk-label cn-attend cn-color-red">&#x20B9; 15400 Pending</span>

                                                   
                         </div>
                       </div>
                     </div>
                     <div class="uk-card-body cn-stu-progress">
                       <div class="sc-progress sc-progress-small uk-margin-remove sc-progress-group">
                         <div title="0 Paid" class="sc-progress-bar md-bg-green-400" style="width:0%" title="" aria-expanded="false"></div>
                                                  <div title="15400 Pending" class="sc-progress-bar md-bg-red-400" style="width:100%" aria-expanded="false"></div>
                                              </div>
                   </div>
                 </div>
                  </div> -->
                  </div>
<h3 class="page-head-line">
  <table width="100%">

  
  </table>
  </h3>

          <div class="cn-payment-optionn cn-att-cie">
          <div class="uk-grid uk-grid-stack" uk-grid="">
            <div class="uk-width-1-1 uk-first-column">
              <div class="uk-card uk-card-body cn-pad-20 cn-fee-head">
                <table width="100%" cellspacing="0" cellpadding="0" valign="top" class="dash_od_row uk-table uk-table-striped uk-table-hover cn-pay-table uk-table-middle uk-table-responsive">
                  <caption>Course registration - CIE and attendance status</caption>
                <thead>
                  <tr>
                    <th class="">Course code</th>
                    <th class="">Course Name</th>
                    <th class="">Lesson Plan</th>
                    <th class="">Course Materials</th>
                    <th class="">Attendance</th>
                    <th class="">CIE</th>
                  </tr>
                </thead>
                <tbody>
                                      <tr>
                      <td>CS51</td>
                      <td>Operating Systems</td>
                      <td><a href="index.php?option=com_bvbsims&controller=uploadlession&task=getuploadlession&courseId=2437&secId=15&semId=5&deptId=1&streamId=1"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-lesson-plan">Lesson Plan</button></a></td>
                      <td><a href="index.php?option=com_bvbsims&controller=uploadlession&task=getuploadlession&courseId=2437&secId=15&semId=5&deptId=1&streamId=1"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-course-mat">Course Materials</button></a></td>
                      <td><a href="index.php?option=com_studentdashboard&controller=studentdashboard&task=attendencelist&courseId=2437&secId=15&semId=5"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-attendanceclr">Attendance</button></a></td>
                      <td><a href="index.php?option=com_studentdashboard&controller=studentdashboard&task=ciedetails&courseId=2437&secId=2437&semId=5"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-cieclr">CIE</button></a></td>
                    </tr>
                                        <tr>
                      <td>CS52</td>
                      <td>Database Systems</td>
                      <td><a href="index.php?option=com_bvbsims&controller=uploadlession&task=getuploadlession&courseId=2438&secId=15&semId=5&deptId=1&streamId=1"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-lesson-plan">Lesson Plan</button></a></td>
                      <td><a href="index.php?option=com_bvbsims&controller=uploadlession&task=getuploadlession&courseId=2438&secId=15&semId=5&deptId=1&streamId=1"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-course-mat">Course Materials</button></a></td>
                      <td><a href="index.php?option=com_studentdashboard&controller=studentdashboard&task=attendencelist&courseId=2438&secId=15&semId=5"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-attendanceclr">Attendance</button></a></td>
                      <td><a href="index.php?option=com_studentdashboard&controller=studentdashboard&task=ciedetails&courseId=2438&secId=2438&semId=5"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-cieclr">CIE</button></a></td>
                    </tr>
                                        <tr>
                      <td>CS54</td>
                      <td>Entrepreneurship and IPR</td>
                      <td><a href="index.php?option=com_bvbsims&controller=uploadlession&task=getuploadlession&courseId=2440&secId=15&semId=5&deptId=1&streamId=1"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-lesson-plan">Lesson Plan</button></a></td>
                      <td><a href="index.php?option=com_bvbsims&controller=uploadlession&task=getuploadlession&courseId=2440&secId=15&semId=5&deptId=1&streamId=1"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-course-mat">Course Materials</button></a></td>
                      <td><a href="index.php?option=com_studentdashboard&controller=studentdashboard&task=attendencelist&courseId=2440&secId=15&semId=5"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-attendanceclr">Attendance</button></a></td>
                      <td><a href="index.php?option=com_studentdashboard&controller=studentdashboard&task=ciedetails&courseId=2440&secId=2440&semId=5"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-cieclr">CIE</button></a></td>
                    </tr>
                                        <tr>
                      <td>CSL57</td>
                      <td>Database Systems Laboratory</td>
                      <td><a href="index.php?option=com_bvbsims&controller=uploadlession&task=getuploadlession&courseId=2443&secId=15&semId=5&deptId=1&streamId=1"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-lesson-plan">Lesson Plan</button></a></td>
                      <td><a href="index.php?option=com_bvbsims&controller=uploadlession&task=getuploadlession&courseId=2443&secId=15&semId=5&deptId=1&streamId=1"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-course-mat">Course Materials</button></a></td>
                      <td><a href="index.php?option=com_studentdashboard&controller=studentdashboard&task=attendencelist&courseId=2443&secId=15&semId=5"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-attendanceclr">Attendance</button></a></td>
                      <td><a href="index.php?option=com_studentdashboard&controller=studentdashboard&task=ciedetails&courseId=2443&secId=2443&semId=5"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-cieclr">CIE</button></a></td>
                    </tr>
                                        <tr>
                      <td>CSL58</td>
                      <td>Computer Networks Laboratory</td>
                      <td><a href="index.php?option=com_bvbsims&controller=uploadlession&task=getuploadlession&courseId=2444&secId=15&semId=5&deptId=1&streamId=1"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-lesson-plan">Lesson Plan</button></a></td>
                      <td><a href="index.php?option=com_bvbsims&controller=uploadlession&task=getuploadlession&courseId=2444&secId=15&semId=5&deptId=1&streamId=1"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-course-mat">Course Materials</button></a></td>
                      <td><a href="index.php?option=com_studentdashboard&controller=studentdashboard&task=attendencelist&courseId=2444&secId=15&semId=5"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-attendanceclr">Attendance</button></a></td>
                      <td><a href="index.php?option=com_studentdashboard&controller=studentdashboard&task=ciedetails&courseId=2444&secId=2444&semId=5"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-cieclr">CIE</button></a></td>
                    </tr>
                                        <tr>
                      <td>CSL56</td>
                      <td>Advanced Java Programming Laboratory</td>
                      <td><a href="index.php?option=com_bvbsims&controller=uploadlession&task=getuploadlession&courseId=3852&secId=15&semId=5&deptId=1&streamId=1"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-lesson-plan">Lesson Plan</button></a></td>
                      <td><a href="index.php?option=com_bvbsims&controller=uploadlession&task=getuploadlession&courseId=3852&secId=15&semId=5&deptId=1&streamId=1"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-course-mat">Course Materials</button></a></td>
                      <td><a href="index.php?option=com_studentdashboard&controller=studentdashboard&task=attendencelist&courseId=3852&secId=15&semId=5"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-attendanceclr">Attendance</button></a></td>
                      <td><a href="index.php?option=com_studentdashboard&controller=studentdashboard&task=ciedetails&courseId=3852&secId=3852&semId=5"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-cieclr">CIE</button></a></td>
                    </tr>
                                        <tr>
                      <td>CS53</td>
                      <td>Artificial Intelligence</td>
                      <td><a href="index.php?option=com_bvbsims&controller=uploadlession&task=getuploadlession&courseId=4457&secId=15&semId=5&deptId=1&streamId=1"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-lesson-plan">Lesson Plan</button></a></td>
                      <td><a href="index.php?option=com_bvbsims&controller=uploadlession&task=getuploadlession&courseId=4457&secId=15&semId=5&deptId=1&streamId=1"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-course-mat">Course Materials</button></a></td>
                      <td><a href="index.php?option=com_studentdashboard&controller=studentdashboard&task=attendencelist&courseId=4457&secId=15&semId=5"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-attendanceclr">Attendance</button></a></td>
                      <td><a href="index.php?option=com_studentdashboard&controller=studentdashboard&task=ciedetails&courseId=4457&secId=4457&semId=5"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-cieclr">CIE</button></a></td>
                    </tr>
                                        <tr>
                      <td>CSE552</td>
                      <td>Robotic Process Automation Design and Development</td>
                      <td><a href="index.php?option=com_bvbsims&controller=uploadlession&task=getuploadlession&courseId=3827&secId=15&semId=5&deptId=1&streamId=1"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-lesson-plan">Lesson Plan</button></a></td>
                      <td><a href="index.php?option=com_bvbsims&controller=uploadlession&task=getuploadlession&courseId=3827&secId=15&semId=5&deptId=1&streamId=1"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-course-mat">Course Materials</button></a></td>
                      <td><a href="index.php?option=com_studentdashboard&controller=studentdashboard&task=attendencelist&courseId=3827&secId=15&semId=5"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-attendanceclr">Attendance</button></a></td>
                      <td><a href="index.php?option=com_studentdashboard&controller=studentdashboard&task=ciedetails&courseId=3827&secId=3827&semId=5"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-cieclr">CIE</button></a></td>
                    </tr>
                                        <tr>
                      <td>MEOE04-5</td>
                      <td>Traditional Indian Science And Technology</td>
                      <td><a href="index.php?option=com_bvbsims&controller=uploadlession&task=getuploadlession&courseId=3791&secId=148&semId=49&deptId=&streamId=1"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-lesson-plan">Lesson Plan</button></a></td>
                      <td><a href="index.php?option=com_bvbsims&controller=uploadlession&task=getuploadlession&courseId=3791&secId=148&semId=49&deptId=&streamId=1"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-course-mat">Course Materials</button></a></td>
                      <td><a href="index.php?option=com_studentdashboard&controller=studentdashboard&task=attendencelist&courseId=3791&secId=148&semId=49"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-attendanceclr">Attendance</button></a></td>
                      <td><a href="index.php?option=com_studentdashboard&controller=studentdashboard&task=ciedetails&courseId=3791&secId=3791&semId=49"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-cieclr">CIE</button></a></td>
                    </tr>
                    
        </tbody>
              
        </table>
                        </div>
                        </div>
                        </div>
                        </div>
        

     



<!-- Below code is added By Nischita MID:0058925 -->
<script>
          UIkit.util.ready(function() {
              UIkit.modal('div#ebook').show();
          })
        </script>
        <!-- This is the modal -->
        <div id="ebook" uk-modal>
          <div class="uk-modal-dialog uk-modal-body cn-att-modal">
            <h2 class="uk-modal-title cn-title">Attendance</h2>
            <div class="uk-alert-primary" uk-alert>
              <a class="uk-alert-close" uk-close></a>
              <p>More than 85% of Attendance is must in each subject to write final exam.</p>
            </div>
            <div class="uk-alert-success" uk-alert>
              <a class="uk-alert-close" uk-close></a>
              <p>75% - 84% can be condoned in each subject by principal for genuine reason.</p>
            </div>
            <div class="uk-alert-warning" uk-alert>
              <a class="uk-alert-close" uk-close></a>
              <p>Below 75% of Attendance in each subject will not be allowed to write the final exam.</p>
            </div>
            <h2 class="uk-modal-title cn-title">Internal Assessment</h2>
            <div class="uk-alert-primary" uk-alert>
              <a class="uk-alert-close" uk-close></a>
              <p>Minimum 40% of Internal Assessment in each subject is must to write final exam.</p>
            </div>
            <div class="uk-alert-success" uk-alert>
              <a class="uk-alert-close" uk-close></a>
              <p>Below 40% of Internal Assessment in each subject will not be allowed to write final exam.</p>
            </div>
            <p class="uk-text-right">
              <button class="uk-button uk-button-default uk-modal-close" type="button">
              Close
              </button>
            </p>
          </div>
        </div>
        <footer>
          <div class="uk-clearfix cn-footer-text">
            <div class="uk-float-left">
              <p class="uk-text-left">
                Copyright © Powered By <a href="http://www.contineo.in/" target="_blanks">Contineo</a>
              </p>
            </div>
            <div class="uk-float-right">
              <p class="uk-text-right terms"><a href="#!">Terms of Service</a> | <a href="#!">Privacy Policy</a></p>
            </div>
          </div>
        </footer>


		</div>
		</div>
		</div>
		
</body>
</html>

        

